{
	"name": "hushdrop",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
		"dev:client": "vite dev",
		"dev:server": "nodemon --exec \"tsx\" server/index.ts",
		"build": "npm run build:server && npm run build:client",
		"build:client": "vite build",
		"build:server": "tsc --project server/tsconfig.json",
		"start": "NODE_ENV=production node server/dist/index.js",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-node": "^5.2.13",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/multer": "^2.0.0",
		"@types/node": "^24.1.0",
		"concurrently": "^9.2.0",
		"nodemon": "^3.1.10",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"tsx": "^4.19.2",
		"typescript": "^5.0.0",
		"vite": "^7.0.4"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^17.2.1",
		"express": "^4.19.2",
		"path-to-regexp": "^6.2.1",
		"helmet": "^8.1.0",
		"multer": "^2.0.2",
		"openai": "^5.10.2"
	}
}
